<!DOCTYPE html>
<link rel="icon" href="https://lh3.googleusercontent.com/pw/AJFCJaX-0g95eDvjU80nmKVA0jaOtmouz_rH-gUW-dC0xj13VwG6lahblMhY9oQuR3EfykAGu688191AC3dhktJOpA74w-n2ZXpEZSDRoS_mLq-oK5YZKdC2WmbmsC3vVOP7uTdmuM1v3fGQdn6YWuSmAQE=w500-h500-s-no?authuser=0">
<body>
    <strong>
    <title>about us</title>
    <div class="btn-group">
        <form action="https://Shulckun.github.io/programshop">
            <button class="top" type="submit">home
            </button>
        </form>
				<form action="news.html">
		<button class="top" type="submit">news
		</form>
		</button>
        <form action="join us.html">
            <button class="top" type="submit">join us
            </form>
        </button>
        <form action="social netwroks.html">
            <button class="top" type="submit">Social Networks
    </form>
    </button>
    <form action="my_wallet.html">
      <button class="top" type="submit">create wallet
      </form>
  </button>
  		<form action="create cart.html">
		<button class="top" type="submit">create membershipcart
		</form>
		</button>
				<form action="login to my wallet.html">
<button class="top" type="submit">login to my wallet
</button>
</form> 
    </div>
    <h1 align="middle">welcome to program cneter(about us page)</h1>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVHRQPvqt5_OeP7qAAEOzS4ot-J7yVyIjrjA&usqp=CAU" alt="Shulckun" style="width:100%">
      <div class="container">
        <h2>Shulckun</h2>
        <p class="title">owner of the server</p>
        <p>the owner of the server and the creator of the server</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUjltW0FPC3AQbfjLBk08qrN7vghiElsDtwg&usqp=CAU" alt="babayaga" style="width:100%">
      <div class="container">
        <h2>babayaga</h2>
        <p class="title">Co-Owner of the server</p>
        <p>the helper of owner for creating site</p>
      </div>
    </div>
  </div>
<div class="column">
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYT0Ztdf-2_DrFPdNhmFLtMTf5vlQoHQKIkA&usqp=CAU" alt="RH1" style="width:100%">
    <div class="container">
      <h2>RH1</h2>
      <p class="title">promo manager of the the server</p>
      <p>giving the best idea for promotion</p>
    </div>
  </div>
</div>
</div>
    <style>
        h2.subject {
        color:#9ACD32
        }
        hr {
        color:#FFA500
        }
        h1 {
        color:#ff0000
        }
        /* Set a style for all buttons */
        button {
        border-radius: 4px;
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 23%;
        }
        button:hover {
        opacity: 0.8;
        }
        p {
        color:#0000FF
        }
        body {
        font-family: Arial, Helvetica, sans-serif
        }
        img {
        color:#ff0000
        }
        h2 {
        color:#4bcf23
        }
        button.top {
            border-radius: 4px;
        background-color: #00000044;
        color: #000000
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 12%;
        }
        a {
            color:#35ad4f
        }
        .btn-group button {
            background-color: #00000044; /* Green background */
            border: 2px solid #000000; /* Green border */
            color: #311e9c; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
          }
          
          .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
          }
          
          /* Clear floats (clearfix hack) */
          .btn-group:after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Add a background color on hover */
          .btn-group button:hover {
            background-color: #00b7ff;
            color: #ff0000;
          }
          html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
</body>
</strong>