<!DOCTYPE html>
<title>
create memebership cart
</title>
<head>
<link rel="icon" href="https://lh3.googleusercontent.com/pw/AMWts8Dgty2VFddb_Y4M2dXvFV6dVyJ1fRIjxb3BP4kt3Nzgprwe_W3Djd2pOVjI45RT8lJKoy_g0odhtMxknZKbHSkxeNLkKJI5K4s6ChlJPuKnBhZBc3I9EBnMZUZvJ8fE901hxtJF1dT8YFmMcHJr2Dmz=w613-h485-s-no?authuser=0">
</head>
<strong>
<body>
    <div class="btn-group" id="above">
        <form action="https://Shulckun.github.io/programshop">
            <button class="top" type="submit">home
            </button>
        </form>
        <form action="about us.html">
            <button class="top" type="submit">about us
            </button>
            </form>
    <form action="join us.html">
        <button class="top" type="submit">join us
        </button>
        </form>
        <form action="social netwroks.html">
            <button class="top" type="submit">Social Networks
            </form>
        </button>
        <form action="my_wallet.html">
            <button class="top" type="submit">create wallet
            </form>
        </button>
		</div>
		<p>
		to create your cart complete this form then send it to shulckun@gmail.com and pay 10هزار تومان down below then we will get your cart:
		</p>
		<p>
		first name:
		<br>
		last name:
		<br>
		nickname:
		<br>
		position:
		<br>
		gender:
		<br>
		gmail:
		<br>
		wallet id:
		</p>
		<p>
		click to pay for the membership cart
		</p>
		<form action="https://idpay.ir/pc-kala/shop/606498">
<button type="submit">pay for the membership cart
</button>
</form>
		<style>
h2.subject
color:#9ACD32
}
hr {
color:#FFA500
}
h1 {
color:#ff0000
}
/* Set a style for all buttons */
button {
border-radius: 4px;
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 23%;
}
button:hover {
opacity: 0.8;
}
p {
color:#0000FF
}
body {
font-family: Arial, Helvetica, sans-serif
}
img {
color:#ff0000
}
h2 {
color:#4bcf23
}
button.top {
    border-radius: 4px;
background-color: #00000044;
color: #000000
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 12%;
}
a {
    color:#35ad4f
}
.btn-group button {
    background-color: #00000044; /* Green background */
    border: 2px solid #000000; /* Green border */
    color: #311e9c; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #00b7ff;
    color: #ff0000;
  }
</style>
</strong>