<!DOCTYPE html>
<head>
<link rel="icon" href="https://lh3.googleusercontent.com/pw/AJFCJaX-0g95eDvjU80nmKVA0jaOtmouz_rH-gUW-dC0xj13VwG6lahblMhY9oQuR3EfykAGu688191AC3dhktJOpA74w-n2ZXpEZSDRoS_mLq-oK5YZKdC2WmbmsC3vVOP7uTdmuM1v3fGQdn6YWuSmAQE=w500-h500-s-no?authuser=0">
</head>
<strong>
<title>
program center
</title>
<body>
<div class="navbar" id="above">
  <a href="https://shulckun.github.io/programshop">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Panel
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="my_wallet.html">create wallet</a>
      <a href="login to my wallet.html">login to wallet</a>
    </div>
  </div>
  <a href="join us.html">join us</a>
  <a href="all apps.html">all apps</a>
</div>
<h1 align="middle">
welcome to program center
<br>
the most trusted program shop
</h1>
<br>
<br>
<p>
do you want a program?
</p>
<p>
so you are in the best place to find your custom program
</p>
<p>
this site is for the seekers who wants a special program
</p>
<p>
if you have any problem or new idea message to Shulckun@gmail.com
</p>   
<hr>
<h2 id="passwordChanger" align="middle" class="subject">password changer</h2>
<p>
this program cost: 10 هزار تومان
</p>
<p>
logo:
</p>
<img src="https://www.j2store.org/images/extensions/apps/apps_preview_image/change_password_preview.png" width="450" height="250">
<p>for more information and buy, click on the more information & buy button</p>
<form action="pc.html">
    <button type="submit">more information & buy
    </button>
</form>
<a href="#above">scroll up</a>
  <hr>
<h2 id="folder" align="middle" class="subject">folder hider/unhider</h2>
<p>
this pogram cost: 8 هزار تومان
<p>
<p>
logo:
</p>
<img src="https://thumbs.dreamstime.com/b/folder-eye-icon-hidden-closed-hide-unhide-function-sign-107853776.jpg" width="450" height="365">
<p>for more information and buy, click on the more information & buy button</p>
<form action="fh.html">
    <button type="submit">more information & buy
    </button>
</form>
<a href="#above">scroll up</a>
<hr>
<p>want more apps?click down here</p>
<form action="all apps.html">
    <button class="all">all apps</button>
</form>
<hr>
<div class="rules">
<p align="middle">
All rights belong to program center
</p>
<p align="middle">
Any copying is subject to prosecution
</p>
</div>
<style>
h2.subject {
color:#9ACD32
}
hr {
color:#FFA500
}
h1 {
color:#ff0000
}
/* Set a style for all buttons */
button {
border-radius: 4px;
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 23%;
}
button:hover {
opacity: 0.8;
	background-color: #ffae00;
}
p {
color:#0000FF
}
body {
font-family: Arial, Helvetica, sans-serif
}
img {
color:#ff0000
}
h2 {
color:#4bcf23
}
  .rules {
    background-image:
      -webkit-repeating-linear-gradient(top,
      rgba(30, 75, 199, 0.685) 0%,
      rgba(18, 156, 18, 0.664) 100%);
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
  }
 .dark-mode {
  background-color: black;
 }
 /* Navbar container */
.navbar {
  overflow: hidden;
  background-image:
      -webkit-repeating-linear-gradient(top,
      rgba(233, 15, 15, 0.685) 0%,
      rgba(194, 181, 67, 0.911) 100%);
  font-family: arial;
  -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #6d111175;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    button.all {
        background-color: #4747da;
    }
    .all:hover {
      background-image:
      -webkit-repeating-linear-gradient(right,
      rgba(233, 15, 15, 0.685) 0%,
      rgba(69, 67, 194, 0.911) 100%);
  }
</style>
</strong>