<!DOCTYPE html>
      <link rel="icon" href="https://lh3.googleusercontent.com/pw/AJFCJaX-0g95eDvjU80nmKVA0jaOtmouz_rH-gUW-dC0xj13VwG6lahblMhY9oQuR3EfykAGu688191AC3dhktJOpA74w-n2ZXpEZSDRoS_mLq-oK5YZKdC2WmbmsC3vVOP7uTdmuM1v3fGQdn6YWuSmAQE=w500-h500-s-no?authuser=0">
<body>
        <strong>
    <title>social groups</title>
    <div class="navbar" id="above">
        <a href="https://shulckun.github.io/programshop">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Panel
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="create cart.html">create id card</a>
            <a href="my_wallet.html">create wallet</a>
            <a href="login to my wallet.html">login to wallet</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">news
            <i class="fa fa-caret-down">
            </i>
          </button>
          <div class="dropdown-content">
            <a href="news.html">news</a>
            <a href="social netwroks.html">social networks</a>
            <a href="about us.html">about us</a>
          </div>
        </div>
        <a href="join us.html">join us</a>
      </div>
	 <p>
dark mode:
 </p>
 <input type="checkbox" class="dark-light" onclick="myFunction()"></input>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<p>
    select the language:
 <div id="google_translate_element"></div> 
 </p>
 <script type="text/javascript"   
 src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  
 </script> 
 <script type="text/javascript">  
    function googleTranslateElementInit() {  
        new google.translate.TranslateElement(  
            {pageLanguage: 'en'},  
            'google_translate_element'  
        );  
    }  
</script> 
    <h1 align="middle">social groups</h1>
    <p>
        here is our social networks:
        </p>
        <Li>
            bale: https://ble.ir/programcenter
        </Li>
		<li>
		phone number: +9809100469311
		</li>
		<li>
		gmail: shulckun@gmail.com
		<li>
<style>
    h2.subject {
    color:#9ACD32
    }
    hr {
    color:#FFA500
    }
    h1 {
    color:#ff0000
    }
  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #00000044;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #6d111175;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
	 .dark-mode {
  background-color: black;
  }
    button:hover {
    opacity: 0.8;
    }
    /* Set a style for all buttons */
button {
border-radius: 4px;
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 23%;
}
    p {
    color:#0000FF
    }
    body {
    font-family: Arial, Helvetica, sans-serif
    }
    img {
    color:#ff0000
    }
    h2 {
    color:#FFFF00
    }
    li {
        color: #9ACD32;
    }
    </style>
</strong>
    </body>
    </html>