<html>
    <head>
        <title>screen saver</title>
        <link rel="icon" href="https://lh3.googleusercontent.com/pw/AJFCJaX-0g95eDvjU80nmKVA0jaOtmouz_rH-gUW-dC0xj13VwG6lahblMhY9oQuR3EfykAGu688191AC3dhktJOpA74w-n2ZXpEZSDRoS_mLq-oK5YZKdC2WmbmsC3vVOP7uTdmuM1v3fGQdn6YWuSmAQE=w500-h500-s-no?authuser=0">
    </head>
<body>
    <strong>
        <h1 id="above" align="middle">screen saver</h1>
        <hr>
        <p>about the program:</p>
        <p>this program is a screen saver to help your monitor don't get turned of</p>
        <p>how to use it:</p>
        <p>open the archive(you can see 2 python files)both files are availble test all of them and start the one that you like it</p>
        <p>some picture's from the program:</p>
        <img src="ss1.png" width="80%" height="93%">
        <img src="ss2.png" width="80%" height="93%">
        <img src="ss3.png" width="80%" height="93%">
        <p>download box:</p>
        <div class="navbar" id="above">
            <div class="dropdown">
              <button class="dropbtn">download
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://s29.picofile.com/d/8463395668/81250ea5-0f43-4516-b45a-65e7ce1c22ed/screen_saver.rar">download for free</a>
              </div>
            </div>
            </div>
            <p>befor you buy the program know that:</p>
            <p>this program cost: free</p>
            <style>
                h2.subject {
                color:#9ACD32
                }
                hr {
                color:#FFA500
                }
                h1 {
                color:#ff0000
                }
                /* Set a style for all buttons */
                button {
                border-radius: 4px;
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 23%;
                }
                button:hover {
                opacity: 0.8;
                    background-color: #ffae00;
                }
                p {
                color:#0000FF
                }
                body {
                font-family: Arial, Helvetica, sans-serif
                }
                img {
                color:#ff0000
                }
                h2 {
                color:#4bcf23
                }
                 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #00000044;
  font-family: Arial;
  width: 7%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #6d111175;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
                </style>