<html>
    <head>
        <title>text to voice convertor</title>
        <link rel="icon" href="https://lh3.googleusercontent.com/pw/AJFCJaX-0g95eDvjU80nmKVA0jaOtmouz_rH-gUW-dC0xj13VwG6lahblMhY9oQuR3EfykAGu688191AC3dhktJOpA74w-n2ZXpEZSDRoS_mLq-oK5YZKdC2WmbmsC3vVOP7uTdmuM1v3fGQdn6YWuSmAQE=w500-h500-s-no?authuser=0">
    </head>
<body>
    <strong>
        <h1 id="above" align="middle">text to voice convertor</h1>
        <hr>
        <p>about the program:</p>
        <p>you can convert text to voice in this program</p>
        <p>this program doesn't want administrator account</p>
        <p>how to use it:</p>
        <p>write the text and then click on the ok button then you hear the voice of the text that you enter</p>
        <p>some picture's from the program:</p>
        <img src="ttvc.png" width="80%" height="93%">
        <p>to buy the program click on the buy button</p>
        <p>this program cost: 5 هزار تومان</p>
        <form action="https://idpay.ir/az0-9/file/285747">
            <button type="submit" title="click to pay">pay
            </button>
            </form>
            <p>
            when you finish the pay you get the program download link automaticlly
            </p>
            <p>
            or
            </p>
            <form action="https://idpay.ir/btpfw/file/287204">
            <button type="submit" title="click to pay with wallet">pay with wallet
            </form>
            </button>
            <p>
            If you buy a program from your wallet, 1700 تومان will be deducted from your account, but you will earn 1700 تومان less from your wallet.
               </p>
               <style>
                h2.subject {
                color:#9ACD32
                }
                hr {
                color:#FFA500
                }
                h1 {
                color:#ff0000
                }
                /* Set a style for all buttons */
                button {
                border-radius: 4px;
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 23%;
                }
                button:hover {
                opacity: 0.8;
                    background-color: #ffae00;
                }
                p {
                color:#0000FF
                }
                body {
                font-family: Arial, Helvetica, sans-serif
                }
                img {
                color:#ff0000
                }
                h2 {
                color:#4bcf23
                }
                </style>