<html>
  <meta charset="utf-8">
<link rel="icon" href="https://lh3.googleusercontent.com/pw/AJFCJaX-0g95eDvjU80nmKVA0jaOtmouz_rH-gUW-dC0xj13VwG6lahblMhY9oQuR3EfykAGu688191AC3dhktJOpA74w-n2ZXpEZSDRoS_mLq-oK5YZKdC2WmbmsC3vVOP7uTdmuM1v3fGQdn6YWuSmAQE=w500-h500-s-no?authuser=0">
<strong>
    <title>sadking wallet</title>
    <body>
    <h1>dear sadking welcome to your wallet</h1>
    <p>
      first name: shayan
      <br>
      last name: mirza ali mohammady ha
      <br>
    gender: male
    <br>
gmail: shayan.1386.4845.gsm@gmail.com
<br>
age: 16
<br>
position: member
</p>
    <li>
    your wallet money: 0 هزار تومان
</li>
<p>
    to charge your wallet click on the charge wallet button
	</p>
	<form action="https://idpay.ir/az0-9">
	<button type="submit">charge
	</form>
	</button>
	<p>
	when you charge your wallet your wallet will be charge between 1 to 30 days
</p>
<style>
    h2.subject {
    color:#9ACD32
    }
    hr {
    color:#FFA500
    }
    h1 {
    color:#ff0000
    }
    /* Set a style for all buttons */
    button {
    border-radius: 4px;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 23%;
    }
    button:hover {
    opacity: 0.8;
		background-color: #ffae00;
    }
	 .dark-mode {
  background-color: black;
  }
    p {
    color:#0000FF
    }
    body {
    font-family: Arial, Helvetica, sans-serif
    }
    img {
    color:#ff0000
    }
    h2 {
    color:#4bcf23
    }
    </style>
    </strong>
    </strong>