<html manifest="cache.manifest">
    <head>
      <meta charset="utf-8">
        <title>user generator</title>
        <link rel="icon" href="https://lh3.googleusercontent.com/pw/AJFCJaX-0g95eDvjU80nmKVA0jaOtmouz_rH-gUW-dC0xj13VwG6lahblMhY9oQuR3EfykAGu688191AC3dhktJOpA74w-n2ZXpEZSDRoS_mLq-oK5YZKdC2WmbmsC3vVOP7uTdmuM1v3fGQdn6YWuSmAQE=w500-h500-s-no?authuser=0">
    </head>
<body>
    <strong>
        <h1 id="above" align="middle">user generator</h1>
        <hr>
        <p>about the program:</p>
        <p>this program is use for creating new users in computer much easier</p>
        <p>this program have a option that when you create your new account you can set a password for it</p>
        <p>how to use it:</p>
        <p>open the program and write the name of the user that you want to create then write the password of the account that you made</p>
        <p>some picture's from the program:</p>
        <img src="ug1.png" width="80%" height="93%">
        <img src="ug2.png" width="80%" height="93%">
        <p>buy box:</p>
        <div class="navbar" id="above">
            <div class="dropdown">
              <button class="dropbtn">buy
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://idpay.ir/az0-9/file/285768">Shopping with the portal</a>
                <a href="https://idpay.ir/btpfw/file/287204">Shopping with wallet</a>
              </div>
            </div>
            </div>
            <p>befor you buy the program know that:</p>
            <p>this program cost: 5 هزار تومان</p>
            <p>the wage of all the program's portal is 700 تومان</p>
            <p>
                If you buy a program from your wallet, 1700 تومان will be deducted from your account, but you will earn 1700 تومان less from your wallet and it takes 1 to 10 days to get the program.
                   </p>
                <p>but if you buy a program from the portal you get the program download link automatically(the link is just availble for 12 hours)</p>                
               <style>
                h2.subject {
                color:#9ACD32
                }
                hr {
                color:#FFA500
                }
                h1 {
                color:#ff0000
                }
                /* Set a style for all buttons */
                button {
                border-radius: 4px;
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 23%;
                }
                button:hover {
                opacity: 0.8;
                    background-color: #ffae00;
                }
                p {
                color:#0000FF
                }
                body {
                font-family: Arial, Helvetica, sans-serif
                }
                img {
                color:#ff0000
                }
                h2 {
                color:#4bcf23
                }
                 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #00000044;
  font-family: Arial;
  width: 4%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #6d111175;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
                </style>